<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Andrea Romano">
  <meta name="description" content="...">
  <link rel="icon" href="img/mobile-logo.png" type="ico/png">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Bootstrap link -->
  <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <!-- My Style  -->
  <link rel="stylesheet" href="css/style.css">
  <title>Bootstrap-Dashboard</title>
</head>

<body>

  <!--! Header -->
  <header id="principal-header" class="container-fluid">
    <div class="row align-items-center h-100">
      <div class="col-2 col-xl-1">
        <a href="#"><img class="img-fluid logo d-xl-none" src="img/mobile-logo.png" alt="logo"></a>
        <a href="#"><img class="img-fluid logo big-logo d-none d-xl-inline-block" src="img/logo.svg" alt="logo"></a>
      </div>
      <div class="col">
        <form action="http://marcolanci.it/lezioni/read_form.php" method="get">
          <input class="form-control" type="text" name="Search" id="Search"
            placeholder="&#128269; Prova a cercare: Lezioni di Laravel">
        </form>
      </div>
      <div class="col-1 col-xl-2 d-flex justify-content-end">
        <div class="header-icons d-none d-xl-inline d-flex">
          <button type="button" class="btn"><i class="fa-solid fa-list-ul"></i></button>
          <button type="button" class="btn"><i class="fa-solid fa-circle-question"></i></button>
          <button type="button" class="btn"><i class="fa-solid fa-ellipsis-vertical"></i></button>
        </div>
        <span class="bell">
          <div class="btn-group">
            <button type="button" class="btn" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fa-solid fa-bell text-warning"></i>
            </button>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><button class="dropdown-item" type="button">Action</button></li>
              <li><button class="dropdown-item" type="button">Another action</button></li>
              <li><button class="dropdown-item" type="button">Something else here</button></li>
            </ul>
          </div>
        </span>
      </div>
    </div>
  </header>


  <!--! Main Layout -->
  <div class="main-layout d-flex">
    <!--* Navbar -->
    <nav class="main-navbar py-4 text-center text-white h-100 flex-shrink-0">
      <div class="container-fluid h-100">
        <div class="row flex-column justify-content-between h-100 ">
          <!--? Navbar-top -->
          <div class="col-auto">
            <div><a href="#"><i class="fa-solid fa-house fa-xl mb-5"></i><span
                  class="ps-3 d-none d-xl-inline">Home</span></a></div>
            <div><a href="#"><i class="fa-solid fa-chart-simple fa-xl mb-5"></i><span
                  class="ps-3 d-none d-xl-inline">Stats</span></a></div>
            <div><a href="#"><i class="fa-solid fa-signal fa-xl"></i><span
                  class="ps-3 d-none d-xl-inline">Signals</span></a></div>
          </div>

          <!--? Navbar-bottom -->
          <div class="col-auto">
            <div>
              <a href="#"><i class="fa-solid fa-gear fa-xl"></i><span class="ps-3 d-none d-xl-inline">Admin</span></a>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <!--* Main -->
    <main class="h-100 overflow-auto flex-grow-1">
      <!--* Header Main -->
      <header id="main-header" class="container-fluid text-white">
        <div class="row g-3 py-4">

          <!--* First Col -->
          <div class="col-12 col-md-4 text-md-end order-md-1">
            <span>Nuovo Studente</span>
            <span>
              <button class="btn btn-outline-light ms-2" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i
                  class=" fa-solid fa-plus"></i></button>
            </span>
          </div>

          <!--* Second Col -->
          <div class="col-12 col-md-4">
            <div>
              <h3 class="d-inline me-1">Boolean</h3>
              <span class="badge bg-pill">Piano blaze</span>
            </div>
            <div class="mt-1">
              <span class="badge bg-pill">Primary</span>
              <i class="fa-solid fa-angles-right fa-xs"></i>
              <span class="badge bg-pill rounded-circle pt-2 d-xl-none"><i class="fa-solid fa-plus"></i></span>
              <span class="badge bg-pill d-none d-xl-inline-block">Boolean mobile app</span>
              <span class="badge bg-pill d-none d-xl-inline-block">Boolean web app</span>
              <span class="badge bg-pill d-none d-xl-inline-block">Boolean blog app</span>
            </div>
          </div>

          <!--* Third Col -->
          <div class="col-12 col-md-4 text-md-end">
            <span class="fw-bold">Studenti online negli ultimi 30 minuti</span>
            <div class="number-stundent fs-2">125</div>
          </div>
        </div>

        <!--* Offcanvas -->
        <div class="offcanvas offcanvas-end text-dark" tabindex="-1" id="offcanvasRight"
          aria-labelledby="offcanvasRightLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body fw-bold">

            <!-- Form -->
            <form action="http://marcolanci.it/lezioni/read_form.php" method="get" class="row g-3">
              <div class="col-md-6">
                <label for="firstname" class="form-label">Nome</label>
                <input type="text" class="form-control" id="firstname" name="firstname">
              </div>
              <div class="col-md-6">
                <label for="lastname" class="form-label">Cognome</label>
                <input type="text" class="form-control" id="lastname" name="lastname">
              </div>
              <div class="col-md-6">
                <label for="email" class="form-label">Email</label>
                <div class="input-group flex-nowrap">
                  <span class="input-group-text" id="addon-wrapping">@</span>
                  <input type="text" class="form-control" id="email" aria-describedby="addon-wrapping" name="email">
                </div>
              </div>
              <div class="col-md-6">
                <label for="psw" class="form-label">Password</label>
                <input type="password" class="form-control" id="psw" name="password">
              </div>
              <div class="col-md-6">
                <label for="email" class="form-label">Indirizzo Email</label>
                <div class="input-group flex-nowrap">
                  <span class="input-group-text" id="addon-wrapping">@</span>
                  <input type="text" class="form-control" id="email" aria-describedby="addon-wrapping" name="email">
                </div>
              </div>
              <div class="col-md-6">
                <label for="psw" class="form-label">Password</label>
                <input type="password" class="form-control" id="psw" name="password">
              </div>
              <div class="col-md-12">
                <label for="address" class="form-label">Indirizzo</label>
                <input type="address" class="form-control" id="address" name="address">
              </div>
              <div class="col-md-6">
                <label for="city" class="form-label">Citta</label>
                <input type="address" class="form-control" id="city" name="city">
              </div>
              <div class="col-md-4">
                <label for="inputState" class="form-label">Stato</label>
                <select id="inputState" class="form-select" name="state">
                  <option selected>Scegli...</option>
                  <option>Ita</option>
                  <option>Ing</option>
                  <option>Spa</option>
                </select>
              </div>
              <div class="col-md-2">
                <label for="Cap" class="form-label">Cap</label>
                <input type="text" class="form-control" id="Cap" name="cap">
              </div>
              <div class="col-12">
                <div class="mb-3">
                  <label for="immage-file" class="form-label">Foto</label>
                  <input class="form-control" type="file" id="immage-file" accept="image/*" name="immages">
                </div>
              </div>
              <div class="col-12">
                <div class="form-check fw-normal">
                  <input class="form-check-input" type="checkbox" id="gridCheck" name="privacy">
                  <label class="form-check-label" for="gridCheck">
                    Seleziona per proseguire
                  </label>
                </div>
              </div>
              <div class="col-12">
                <button type="submit" class="btn btn-primary">Salva</button>
                <button type="reset" class="btn btn-warning text-dark">Svuota</button>
              </div>
            </form>
          </div>
        </div>
      </header>

      <!--* Main Content -->
      <div class="container-fluid">

        <div class="row g-3 my-2">

          <!--* First Col -->
          <div class="col-12 col-xl-8">

            <!--! Prossime Classi -->
            <section id="next-class">
              <!--* First Card -->
              <div class="card mb-3">
                <div class="card-header h2 pb-3">Prossime classi</div>
                <div class="card-body">
                  <table class="table table-hover text-center">
                    <thead>
                      <tr>
                        <!-- First -->
                        <th scope="col" class="text-start" width="50%">Nome</th>
                        <!-- Second -->
                        <th scope="col" class="d-none d-md-table-cell">Data di inizio</th>
                        <!-- Third -->
                        <th scope="col" class="d-none d-md-table-cell">ROI</th>
                        <!-- Fourth -->
                        <th scope="col">Stato</th>
                        <!-- Fifht -->
                        <th scope="col">Azioni</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <!-- Firs -->
                        <td class="text-start">
                          <div class="code-icon"><i class="fa-solid fa-code"></i></div>
                          <div class="fw-semibold ms-2 d-inline-block">Classe 75</div>
                        </td>
                        <!-- Second -->
                        <td class="d-none d-md-table-cell">15 Feb 2021</td>
                        <!-- Third -->
                        <td class="d-none d-md-table-cell">20%</td>
                        <!-- Fourth -->
                        <td><span class="badge text-bg-success ">Done</span></td>
                        <!-- Fifht -->
                        <td><button type="button" class="btn btn-outline-dark">
                            <i class="fa-solid fa-pencil"></i>
                          </button>
                          <button type="button" class="btn btn-outline-dark">
                            <i class="fa-solid fa-trash"></i>
                          </button>
                        </td>
                      </tr>

                      <!-- First Row -->
                      <tr>
                        <!-- First -->
                        <td class="text-start">
                          <div class="code-icon"><i class="fa-solid fa-code"></i></div>
                          <div class="fw-semibold ms-2 d-inline-block">Classe 76</div>
                        </td>
                        <!-- Second -->
                        <td class="d-none d-md-table-cell">16 Feb 2021</td>
                        <!-- Third -->
                        <td class="d-none d-md-table-cell">20%</td>
                        <!-- Fourth -->
                        <td><span class="badge text-bg-success ">Done</span></td>
                        <!-- Fifht -->
                        <td><button type="button" class="btn btn-outline-dark">
                            <i class="fa-solid fa-pencil"></i>
                          </button>
                          <button type="button" class="btn btn-outline-dark">
                            <i class="fa-solid fa-trash"></i>
                          </button>
                        </td>
                      </tr>

                      <!-- Second Row -->
                      <tr>
                        <!-- First -->
                        <td class="text-start">
                          <div class="code-icon"><i class="fa-solid fa-code"></i></div>
                          <div class="fw-semibold ms-2 d-inline-block">Classe 77</div>
                        </td>
                        <!-- Second -->
                        <td class="d-none d-md-table-cell">17 Feb 2021</td>
                        <!-- Third -->
                        <td class="d-none d-md-table-cell">20%</td>
                        <!-- Fourth -->
                        <td><span class="badge text-bg-warning text-white ">Process</span></td>
                        <!-- Fifht -->
                        <td><button type="button" class="btn btn-outline-dark">
                            <i class="fa-solid fa-pencil"></i>
                          </button>
                          <button type="button" class="btn btn-outline-dark">
                            <i class="fa-solid fa-trash"></i>
                          </button>
                        </td>
                      </tr>

                      <!-- Third Row -->
                      <tr>
                        <!-- First -->
                        <td class="text-start">
                          <div class="code-icon"><i class="fa-solid fa-code"></i></div>
                          <div class="fw-semibold ms-2 d-inline-block">Classe 78</div>
                        </td>
                        <!-- Second -->
                        <td class="d-none d-md-table-cell">18 Feb 2021</td>
                        <!-- Third -->
                        <td class="d-none d-md-table-cell">20%</td>
                        <!-- Fourth -->
                        <td><span class="badge text-bg-success ">Done</span></td>
                        <!-- Fifht -->
                        <td><button type="button" class="btn btn-outline-dark">
                            <i class="fa-solid fa-pencil"></i>
                          </button>
                          <button type="button" class="btn btn-outline-dark">
                            <i class="fa-solid fa-trash"></i>
                          </button>
                        </td>
                      </tr>

                      <!-- Fourth Row -->
                      <tr>
                        <!-- First -->
                        <td class="text-start">
                          <div class="code-icon"><i class="fa-solid fa-code"></i></div>
                          <div class="fw-semibold ms-2 d-inline-block">Classe 79</div>
                        </td>
                        <!-- Second -->
                        <td class="d-none d-md-table-cell">19 Feb 2021</td>
                        <!-- Third -->
                        <td class="d-none d-md-table-cell">20%</td>
                        <!-- Fourth -->
                        <td><span class="badge text-bg-danger ">Failed</span></td>
                        <!-- Fifht -->
                        <td><button type="button" class="btn btn-outline-dark">
                            <i class="fa-solid fa-pencil"></i>
                          </button>
                          <button type="button" class="btn btn-outline-dark">
                            <i class="fa-solid fa-trash"></i>
                          </button>
                        </td>
                      </tr>

                      <!-- Fifth Row -->
                      <tr>
                        <!-- First -->
                        <td class="text-start">
                          <div class="code-icon"><i class="fa-solid fa-code"></i></div>
                          <div class="fw-semibold ms-2 d-inline-block">Classe 80</div>
                        </td>
                        <!-- Second -->
                        <td class="d-none d-md-table-cell">20 Feb 2021</td>
                        <!-- Third -->
                        <td class="d-none d-md-table-cell">20%</td>
                        <!-- Fourth -->
                        <td><span class="badge text-bg-success ">Done</span></td>
                        <!-- Fifht -->
                        <td>
                          <button type="button" class="btn btn-outline-dark">
                            <i class="fa-solid fa-pencil"></i>
                          </button>
                          <button type="button" class="btn btn-outline-dark">
                            <i class="fa-solid fa-trash"></i>
                          </button>
                        </td>
                      </tr>

                      <!-- Sixth Row -->
                      <tr>
                        <!-- First -->
                        <td class="text-start">
                          <div class="code-icon"><i class="fa-solid fa-code"></i></div>
                          <div class="fw-semibold ms-2 d-inline-block">Classe 81</div>
                        </td>
                        <!-- Second -->
                        <td class="d-none d-md-table-cell">21 Feb 2021</td>
                        <!-- Third -->
                        <td class="d-none d-md-table-cell">20%</td>
                        <!-- Fourth -->
                        <td><span class="badge text-bg-danger ">Failed</span></td>
                        <!-- Fifht -->
                        <td><button type="button" class="btn btn-outline-dark">
                            <i class="fa-solid fa-pencil"></i>
                          </button>
                          <button type="button" class="btn btn-outline-dark">
                            <i class="fa-solid fa-trash"></i>
                          </button>
                        </td>
                      </tr>

                      <!-- Seventh Row -->
                      <tr>
                        <!-- First -->
                        <td class="text-start">
                          <div class="code-icon"><i class="fa-solid fa-code"></i></div>
                          <div class="fw-semibold ms-2 d-inline-block">Classe 82</div>
                        </td>
                        <!-- Second -->
                        <td class="d-none d-md-table-cell">22 Feb 2021</td>
                        <!-- Third -->
                        <td class="d-none d-md-table-cell">20%</td>
                        <!-- Fourth -->
                        <td><span class="badge text-bg-success ">Done</span></td>
                        <!-- Fifht -->
                        <td><button type="button" class="btn btn-outline-dark">
                            <i class="fa-solid fa-pencil"></i>
                          </button>
                          <button type="button" class="btn btn-outline-dark">
                            <i class="fa-solid fa-trash"></i>
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </section>

            <!--* Second Card -->
            <!--! FAQ -->
            <section id="faq">
              <div class="card">
                <div class="card-header h2">F.A.Q.</div>
                <div class="card-body">
                  <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                          Come aggiungere un nuovo studente?
                        </button>
                      </h2>
                      <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste quas
                          veritatis incidunt porro velit eligendi exercitationem aliquam ea laborum totam quasi
                          voluptatem dignissimos deleniti corrupti sit iure unde, magnam deserunt.</div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                          Come posso accedere alle informazioni del mio Account?
                        </button>
                      </h2>
                      <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum
                          illo a sint corporis veniam sed iste amet! Nihil odit culpa quas ducimus a ex libero rem,
                          nulla molestias veniam autem!</div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#flush-collapseThree" aria-expanded="false"
                          aria-controls="flush-collapseThree">
                          Posso usare quetsa Dashboard da mobile?
                        </button>
                      </h2>
                      <div id="flush-collapseThree" class="accordion-collapse collapse"
                        aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
                          eveniet exercitationem corrupti magnam possimus recusandae deserunt aperiam, porro nam
                          blanditiis culpa, qui nihil esse maiores dicta repudiandae vel rerum! Molestiae?</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>

          <!--* Second Col -->
          <div class="col-12 col-xl-4">

            <!--* First Card -->
            <!--! TODO -->
            <section id="todo">
              <div class="card mb-3">
                <div class="card-header h2">TODO</div>
                <div class="card-body">
                  <ul class="list-group">
                    <li class="list-group-item">
                      <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                      <label class="form-check-label" for="firstCheckbox">Kickoff nuove classi</label>
                    </li>
                    <li class="list-group-item">
                      <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                      <label class="form-check-label" for="secondCheckbox">Lezioni su Bootstrap 5 in classi #75</label>
                    </li>
                    <li class="list-group-item">
                      <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                      <label class="form-check-label" for="thirdCheckbox">Controllare username git hub studenti</label>
                    </li>
                  </ul>
                </div>
              </div>
            </section>

            <!--* Second Card -->

            <!--! Utenti Attivi  -->
            <section id="utents">
              <div class="card">
                <div class="card-body">
                  <div class="card">
                    <img src="img/stats.jpeg" class="card-img-top" alt="stats">
                    <div class="card-body">
                      <h5 class="card-title">Utenti Attiiv</h5>
                      <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Gennaio: 1200</li>
                      <li class="list-group-item">Febbraio: 800</li>
                      <li class="list-group-item">Marzo: 1500</li>
                    </ul>
                    <div class="card-body text-primary text-decoration-underline">
                      <a href="#" class="card-link">Visualizza reportapprofondito</a>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
  </div>
  </main>
  </div>

  <!-- Bootstrap JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
    crossorigin="anonymous"></script>
</body>

</html>